<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MovieVotesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:theme="@style/CustomActionBar" />
    <RelativeLayout
        android:id="@+id/imgRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/toolbar"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/image_view_activity_movie_cover_blur"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/image_view_activity_movie_cover"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <TextView
        android:id="@+id/movieNameTV"
        android:text="Movie Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_below="@+id/imgRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/dateLL"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieNameTV"
        >
        <TextView
            android:id="@+id/startDateTV"
            android:text="Start Date:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_below="@+id/imgRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/endDateTV"
            android:text="End Date:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_below="@+id/imgRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/voteTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateLL"
        android:text="Total votes casted"
        android:layout_marginTop="22dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalVotesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voteTxt"
        android:text="45"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="72sp"
        android:textStyle="bold" />

</RelativeLayout>